<!Doctype Html>
<Html>

<Head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="miniapps.css">
  <script type="text/javascript" src="twkhelper/twkhelper.js"></script>
  <script type="text/javascript" src="constants.js"></script>
  <script>
    var file
    function testBaseFetch(element, helperfunction) {
      helperfunction().then((ret) => {
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        if (ret.success) {

          element.nextElementSibling.textContent = "ok: " + JSON.stringify(ret.result, null, 2)
        }
        else {
          element.nextElementSibling.textContent = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    };
    function testGalleryFetch(element, helperfunction) {
      helperfunction().then((ret) => {
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        if (ret.success) {
          element.nextElementSibling.innerHTML = ""
          var imageContent = ""
          for (entry in ret.result) {
            var ent = ret.result[entry]
            if (ent.type == "video") {
              TWK.getRawData(ent.data).then((ret) => {
                const videoEl = document.createElement('video')
                videoEl.src = "data:video/mp4;base64," + ret.result.data
                videoEl.controls = true
                videoEl.classList.add("selectedImage")
                element.nextElementSibling.appendChild(videoEl)
              })
            }
            else if (ent.type == "image") {
              TWK.getRawData(ent.data).then((ret) => {
                const imageEl = document.createElement('img')
                imageEl.src = "data:image/png;base64," + ret.result.data
                imageEl.classList.add("selectedImage")
                element.nextElementSibling.appendChild(imageEl)
              })
            } else {
              const divEl = document.createElement('div')
              divEl.innerText = "file data length " + ent.data.length
              divEl.classList.add("selectedImage")
              element.nextElementSibling.appendChild(divEl)
            }
          }
        }
        else {
          element.nextElementSibling.innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    }
    function testUserPhoto(element, helperfunction) {
      helperfunction().then((ret) => {
        element.nextElementSibling.innerHTML = ""
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        if (ret.success) {
          var imageContent = ""
          TWK.getRawData(ret.result.data).then((ret) => {
            const imageEl = document.createElement('img')
            imageEl.src = "data:image/png;base64," + ret.result.data
            imageEl.classList.add("selectedImage")
            element.nextElementSibling.appendChild(imageEl)
          })

        }
        else {
          element.nextElementSibling.innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    }
    function testGetImage(element) {
      let nationalId = document.getElementById("nationalId").value
      try {
        if (isNaN(nationalId), Number(nationalId)) {
          TWK.getImage(Number(nationalId)).then((ret) => {
            document.getElementById("imageDive").innerHTML = ""
            if (ENABLELOG == true) {
              console.log("success " + ret.success);
            }
            if (ret.success) {
              var imageContent = ""
              TWK.getRawData(ret.result.data).then((ret) => {
                const imageEl = document.createElement('img')
                imageEl.src = "data:image/png;base64," + ret.result.data
                imageEl.classList.add("selectedImage")
                document.getElementById("imageDive").appendChild(imageEl)
              })
            }
            else {
              document.getElementById("imageDive").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
            }
          })
        } else {
          document.getElementById("imageDive").innerHTML = "fail: Invalid National Id please enter numbers only"
        }
      }
      catch {
        document.getElementById("imageDive").innerHTML = "fail: Invalid National Id please enter numbers only"
      }
    }
    function testChooseFile(element, helperfunction) {
      helperfunction().then((ret) => {
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        element.nextElementSibling.innerHTML = ""
        if (ret.success) {
          element.nextElementSibling.innerHTML = " " + ret.result.data
        }
        else {
          element.nextElementSibling.innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    }

    function testCameraPhoto(element, helperfunction) {
      helperfunction().then((ret) => {
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        element.nextElementSibling.innerHTML = ""
        if (ret.success) {
          if (ret.result.type == "image") {
            TWK.getRawData(ret.result.data).then((ret) => {
              const imageEl = document.createElement('img')
              imageEl.src = "data:image/png;base64," + ret.result.data
              imageEl.classList.add("selectedImage")
              element.nextElementSibling.appendChild(imageEl)
            })
          }
        }
        else {
          element.nextElementSibling.innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    }

    function testCameraVideo(element, helperfunction) {
      helperfunction().then((ret) => {
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        if (ret.success) {
          element.nextElementSibling.innerHTML = ""
          TWK.getRawData(ret.result.data).then((ret) => {
            const videoEl = document.createElement('video')
            videoEl.src = "data:video/mp4;base64," + ret.result.data
            videoEl.controls = true
            videoEl.classList.add("selectedImage")
            element.nextElementSibling.appendChild(videoEl)
          })
        }
        else {
          element.nextElementSibling.innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    }

    function testShareSubmit(element) {
      try {
        fileToBase64(file).then((ret) => {
          TWK.share(ret, file.type).then((ret) => {
            if (ENABLELOG == true) {
              console.log("success " + ret.success);
            }
            if (ret.success) {
              document.getElementById("shareResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
            }
            else {
              document.getElementById("shareResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
            }
          })
        })
      } catch (error) {
        console.error("Error:", error);
      }

    }
    function testSharePdfSubmit(element) {
      try {
        var fileName = document.getElementById("shareFileName").value
        const pdfFile = new File(['Hello world!'], 'hello.pdf', { type: 'application/pdf' })
        fileToBase64(pdfFile).then((ret) => {
          TWK.share(fileName, ret, pdfFile.type).then((ret) => {
            if (ENABLELOG == true) {
              console.log("success " + ret.success);
            }
            if (ret.success) {
              document.getElementById("sharePdfResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
            }
            else {
              document.getElementById("sharePdfResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
            }
          })
        })
      } catch (error) {
        console.error("Error:", error);
      }

    }

    function testSharePngSubmit(element) {
      try {
        var fileName = document.getElementById("shareFileName").value

        TWK.share(fileName, pngBase64, "image/png").then((ret) => {
          if (ENABLELOG == true) {
            console.log("success " + ret.success);
          }
          if (ret.success) {
            document.getElementById("sharePdfResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
          }
          else {
            document.getElementById("sharePdfResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
          }
        })

      } catch (error) {
        console.error("Error:", error);
      }
    }
    function testShareJpgSubmit(element) {
      try {
        var fileName = document.getElementById("shareFileName").value
        TWK.share(fileName, jpgBase64, "image/jpeg").then((ret) => {
          if (ENABLELOG == true) {
            console.log("success " + ret.success);
          }
          if (ret.success) {
            document.getElementById("sharePdfResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
          }
          else {
            document.getElementById("sharePdfResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
          }
        })

      } catch (error) {
        console.error("Error:", error);
      }
    }
    function convertStringToBase64(str) {
        // Encode the string as a UTF-8 byte array
        const utf8Encoder = new TextEncoder();
        const utf8Bytes = utf8Encoder.encode(str);
        // Convert the byte array to Base64
        const base64String = btoa(String.fromCharCode.apply(null, utf8Bytes));
        return base64String;
    }

    function testShareTextStringSubmit(element) {
      try {
        var textString = document.getElementById("shareText").value
        var fileName = document.getElementById("shareFileName").value
        var stringBase64 = convertStringToBase64(textString);
        TWK.share(fileName, stringBase64, "text/plain").then((ret) => {
          if (ENABLELOG == true) {
            console.log("success " + ret.success);
          }
          if (ret.success) {
            document.getElementById("sharePdfResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
          }
          else {
            document.getElementById("sharePdfResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
          }
        })

      } catch (error) {
        console.error("Error:", error);
      }
    }
    function testShareNotSupportedSubmit(element) {
      try {
        var fileName = document.getElementById("shareFileName").value

        const txtFile = new File(['Hello world!'], 'hello.html', { type: 'text/html' })
        fileToBase64(txtFile).then((ret) => {
          TWK.share(fileName, ret, txtFile.type).then((ret) => {
            if (ENABLELOG == true) {
              console.log("success " + ret.success);
            }
            if (ret.success) {
              document.getElementById("sharePdfResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
            }
            else {
              document.getElementById("sharePdfResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
            }
          })
        })
      } catch (error) {
        console.error("Error:", error);
      }
    }
    function testCardSubmit(element) {

      var cardAttributes = [
        {
          key: "JobTitleAr",
          value: document.getElementById("jobTitleAr").value
        },
        {
          key: "JobTitleEn",
          value: document.getElementById("jobTitleEn").value
        },
        {
          key: "EmployeeNo",
          value: document.getElementById("employeeNo").value
        },
        {
          key: "ExpirationDateEn",
          value: document.getElementById("expiryDateEn").value
        },
        {
          key: "ExpirationDateAr",
          value: document.getElementById("expiryDateAr").value
        }
      ];

      var payload = {
        agencyId: new Number(document.getElementById("agencyId").value),
        uniqueCardId: new Number(document.getElementById("uniqueCardId").value),
        referenceNo: document.getElementById("cardReferenceNo").value,
        expirationDate: document.getElementById("cardExpiryDate").value,
        cardAttributes: cardAttributes
      }

      var actionType = new Number(document.getElementById("actionType").value)

      TWK.postCard(actionType, payload).then((ret) => {
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        if (ret.success) {
          document.getElementById("addCardResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
        }
        else {
          document.getElementById("addCardResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    }

    function testOpenService(element) {
      var serviceId = document.getElementById("serviceId").value
      var serviceParams = document.getElementById("serviceParms").value
      try {
        let parameterArray = [];

        if (serviceParams.length > 0) {
          let obj = eval('(' + serviceParams + ')');
          for (let i in obj) {
            parameterArray.push(obj[i]);
          }
        }

        TWK.openService(serviceId, parameterArray).then((ret) => {
          if (ENABLELOG == true) {
            console.log("success " + ret.success);
          }
          if (ret.success) {
            document.getElementById("openServiceResponseLabel").innerHTML = "" + JSON.stringify(ret.result)
          }
          else {
            document.getElementById("openServiceResponseLabel").innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
          }
        })
      } catch (error) {
        document.getElementById("openServiceResponseLabel").innerHTML = "fail: Error stringifying object for service paramaters: "
      }
    }

    function testOpenScreen(element) {
      var parameterArray = []
      var screenType = document.getElementById("screenType").value
      var keyName = document.getElementById("keyname").value
      var keyValue = document.getElementById("valuename").value

      parameterArray.push({ key: keyName, value: keyValue })

      TWK.openScreen(screenType, parameterArray).then((ret) => {
        if (ENABLELOG == true) {
          console.log("success " + ret.success);
        }
        if (ret.success) {
          element.nextElementSibling.innerHTML = "" + JSON.stringify(ret.result)
        }
        else {
          element.nextElementSibling.innerHTML = "fail: " + JSON.stringify(ret.result, null, 2)
        }
      })
    }
    document.addEventListener('DOMContentLoaded', function () {
      if (ENABLELOG == true) {
        console.log('DOM fully loaded and parsed ' + LAUNCHPAYLOAD);
      }
      const elem = document.getElementById("launchPayload");
      elem.innerText = "" + LAUNCHPAYLOAD
      const fileInput = document.getElementById('fileInput');


      document.getElementById('localStorage').innerText = JSON.stringify(localStorage);;

      // Add event listener for change event
      fileInput.addEventListener('change', async (event) => {
        alert(event.target.files[0]);
        file = event.target.files[0];
      });
    });
    function testSetLocalStorage(element) {
      var key = document.getElementById("localStorageKey").value
      var value = document.getElementById("localStorageValue").value
      localStorage.setItem(key, value);
      // const entries = Object.entries(localStorage)
      document.getElementById('localStorage').innerText = JSON.stringify(localStorage);;

    }
    function testGetLocalStorage(element) {
      var key = document.getElementById("localStorageGetKey").value
      document.getElementById('localStoragekeyValue').innerText = localStorage.getItem(key);
    }

    function testPayment(element) {
      let paymentUrl = document.getElementById("paymentUrl").value
      let successCallbackUrl = document.getElementById("paymenSuccessCallback").value
      let failureCallbackUrl = document.getElementById("paymenFailureCallback").value
      let successCallbackUrlList = successCallbackUrl.split(",").map(item => item.trim());
      let failureCallbackUrlList = failureCallbackUrl.split(",").map(item => item.trim());
      TWK.setPaymentConfiguration(successCallbackUrlList, failureCallbackUrlList, "successPayment.html", "failurePayment.html")
     
      setTimeout(function () {
       window.location.replace(paymentUrl);
      }, 2000);

    }

  </script>
</Head>

<Body>

  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserId)">Get user national ID or Iqama number
    </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserType)">Get user type</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserBirthDate)">Get user birth date</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserMobileNumber)">Get user mobile number</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserGender)">Get user gender</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserLocation)">Get user location</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserNationality)">Get user nationality name</div>
    <div class="apiresultbox"> ... </div>
  </div>

  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserNationalityISO)">Get user nationality ISO
    </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserFullName)">Get user full name</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.V2.getUserFullName)">Get user full name V2</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserMaritalStatus)">Get user marital status</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserBloodType)">Get user blood type</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserNationalAddress)">Get user national address
    </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserDegreeType)">Get user degree type</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserOccupation)">Get user occupation</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserFamilyMembers)">Get user family members</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.V2.getUserFamilyMembers)">Get user family members V2</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserSponsors)">Get user sponsors</div>
    <div class="apiresultbox"> ... </div>
  </div>
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserUnPaidViolations)">Get user un paid violations
    </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserPaidViolations)">Get user paid violations
    </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getUserVehicles)"> Get user vehicles </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testUserPhoto(this, TWK.getUserProfilePhoto)">Get user photo</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="">
      Test get image by national id.
    </div>
    <label for="nationalId">National Id:</label>
    <input type="text" id="nationalId" name="nationalId"><br><br>
    <input type="submit" value="Submit" onClick="testGetImage(this)"> <br><br>
    <div class="apiresultbox" id="imageDive"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.getDeviceInfo)">Get Current values or statuses of
      mini app device capabilities</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testGalleryFetch(this, TWK.getGallerySingle)">Open device gallery, Get Single
      Image</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testGalleryFetch(this, TWK.getGalleryMulti)">Open device gallery, Get
      Multiple Images</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testGalleryFetch(this, TWK.getGallerySingleVideo)">Open device gallery, Get
      Single Video</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testGalleryFetch(this, TWK.getGalleryMultiVideo)">Open device gallery, Get
      Multiple Videos</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testCameraPhoto(this, TWK.getCameraPhoto)">Open device camera, Take a Photo
    </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testCameraVideo(this, TWK.getCameraVideo)">Open device camera, Take a video
    </div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testChooseFile(this, TWK.getFileBase64)">Open device files, choose a file
      base64</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.askUserLocationPermission)">Ask device location
      permissions</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.askUserPreciseLocationPermission)">Ask device precise
      location permissions</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.askCameraPermission)">Ask camera permissions</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.askGalleryPermission)">Ask gallery permissions</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="testBaseFetch(this, TWK.askPushNotificationPermission)">Ask push notification
      permissions</div>
    <div class="apiresultbox"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick=" testBaseFetch(this, TWK.shareScreenShot)">Take Screenshot and open share
      dialog</div>
    <div class="apiresultbox">
    </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick=" testBaseFetch(this, TWK.authenticateBiometric)"> Authenticate Biometric
    </div>
    <div class="apiresultbox">
    </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick=" testBaseFetch(this, TWK.generateToken)"> Generate Token </div>
    <div class="apiresultbox">
    </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick=" testBaseFetch(this, TWK.V2.generateToken)"> Generate Token V2 </div>
    <div class="apiresultbox">
    </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick=" testBaseFetch(this, TWK.scanCode)">Open Scan Code</div>
    <div class="apiresultbox">
    </div>
  </div>

  <div class="apicallbox">
    <div class="apicallboxbutton">Open Open Service</div>
    <div class="apiresultbox">
      <label for="serviceId"> Service Id:</label>
      <input type="text" id="serviceId" name="serviceId"><br><br>
      <label for="serviceParms"> Service Parameters:</label>
      <input type="text" id="serviceParms" name="serviceParms"><br><br>
      <label for="agencyId"> Service parameters Example: [{"key":"orderId","value":"1234"},
        {"key":"requestNumber","value":"1234"}]</label><br><br>
      <input type="submit" value="Submit" onClick="testOpenService(this)"> <br><br>
      <label for="openServiceResponseLabel"> </label>
      <label id="openServiceResponseLabel"> </label>
    </div>
  </div>

  <div class="apicallbox">
    <div class="apicallboxbutton"> Share files with supported types </div>
    <div class="apiresultbox">
      <label for="shareFileName"> File Name:</label>
      <input type="text" id="shareFileName" name="shareFileName"><br><br>
      <input type="button" value="Share PDF File" onClick="testSharePdfSubmit(this)">
      | <input type="button" value="Share PNG Image" onClick="testSharePngSubmit(this)">
      | <input type="button" value="Share JPG Image" onClick="testShareJpgSubmit(this)">
      | <input type="button" value="Share Not Supported Type" onClick="testShareNotSupportedSubmit(this)">
      <br><br>
      <label for="shareText"> Share text string:</label>
      <input type="text" id="shareText" name="shareText"><br><br>
      <input type="button" value="Share text" onClick="testShareTextStringSubmit(this)">
      <br><br>
      <label for="sharePdfResponseLabel"> </label>
      <label id="sharePdfResponseLabel"> </label>
    </div>
  </div>

  <div class="apicallbox">
    <div class="apicallboxbutton"> Test card submit</div>
    <div class="apiresultbox" id="">
      <label for="actionType">Action Type:</label>
      <select name="actionType" id="actionType">
        <option value="1">Add</option>
        <option value="2">Update</option>
        <option value="3">Remove</option>
      </select><br><br>
      <label for="agencyId"> Agency Id:</label>
      <input type="text" id="agencyId" name="agencyId"><br><br>
      <label for="uniqueCardId"> Unique card Id:</label>
      <input type="text" id="uniqueCardId" name="uniqueCardId"><br><br>
      <label for="cardReferenceNo"> Card reference Number:</label>
      <input type="text" id="cardReferenceNo" name="cardReferenceNo"><br><br>
      <label for="cardExpiryDate">Card Expiration Date:</label>
      <input type="datetime-local" id="cardExpiryDate" name="cardExpiryDate"><br><br>
      <label for="jobTitleAr"> Job Title Ar:</label>
      <input type="text" id="jobTitleAr" name="jobTitleAr"><br><br>
      <label for="jobTitleEn"> Job Title En:</label>
      <input type="text" id="jobTitleEn" name="jobTitleEn"><br><br>
      <label for="employeeNo">Employee No:</label>
      <input type="text" id="employeeNo" name="employeeNo"><br><br>
      <label for="expiryDateEn">Expiration Date En:</label>
      <input type="date" id="expiryDateEn" name="expiryDateEn"><br><br>
      <label for="expiryDateAr">Expiration Date Ar</label>
      <input type="text" id="expiryDateAr" name="expiryDateAr"><br><br>
      <input type="submit" value="Submit" onClick="testCardSubmit(this)"> <br><br>
      <label for="addcardResponseLabel"> </label>
      <label id="addCardResponseLabel"> </label>

    </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick=" testOpenScreen(this)">Test open screen api</div>
    <div class="apiresultbox">
    </div>
    <div class="apiresultbox">
      <label for="screenType">Screen type:</label>
      <input type="text" id="screenType" value="wallet"><br><br>
      <label for="keyname">key name:</label>
      <input type="text" id="keyname" value="actionName"><br><br>
      <label for="valuename">value name:</label>
      <input type="text" id="valuename" value="100 SAR"><br><br>
    </div>

  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="">
      This was in the launch payload.
    </div>
    <div class="apiresultbox" id="launchPayload"> ... </div>
  </div>
  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="">
      Test Set local storage.
    </div>
    <label for="localStorageKey">Local Storage Key:</label>
    <input type="text" id="localStorageKey" name="localStorageKey"><br><br>
    <label for="localStorageValue">Local Storage Value:</label>
    <input type="text" id="localStorageValue" name="localStorageValue"><br><br>
    <input type="submit" value="Submit" onClick="testSetLocalStorage(this)"> <br><br>
    <div class="apiresultbox" id="localStorage"> ... </div>

  </div>

  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="">
      Test get local storage.
    </div>
    <label for="localStorageKey">Local Storage Key:</label>
    <input type="text" id="localStorageGetKey" name="localStorageGetKey"><br><br>
    <input type="submit" value="Submit" onClick="testGetLocalStorage(this)"> <br><br>
    <div class="apiresultbox" id="localStoragekeyValue"> ... </div>
  </div>

  <div class="apicallbox">
    <div class="apicallboxbutton" onClick="">
      Test Payment
    </div>
    <label for="paymentUrl">Payment Url:</label>
    <input type="text" id="paymentUrl" name="paymentUrl"><br><br>
    <label for="paymenSuccessCallback">Payment Success CallBack Url List separated by comma:</label>
    <input type="text" id="paymenSuccessCallback" name="paymenSuccessCallback"><br><br>
    <label for="paymenFailureCallback">Payment Failure Callback Url List separated by comma:</label>
    <input type="text" id="paymenFailureCallback" name="paymenFailureCallback"><br><br>
    <input type="submit" value="Submit" onClick="testPayment(this)"> <br><br>
  </div>

</Body>

</Html>