@font-face {
     font-family: 'sfpro';
     src: url("fonts/SFPRODISPLAYMEDIUM.OTF") format("opentype");
}
 @font-face {
     font-family: 'sfpro';
     font-weight: bold;
     src: url("fonts/SFPRODISPLAYBOLD.OTF") format("opentype");
}
 body {
     background-color: rgb(255, 255, 255);
     font-weight: bold;
     font-family: 'sfpro';
     padding: 0;
     margin: 0;
}


.selectedImage {
   width: 100%;
}

.apicallbox {
    padding: 20px;
       
}

.apicallboxbutton {
    background-color: rgb(244, 244, 244);
    height: 25px;
    padding: 20px;
    font-weight: bold;
     font-family: 'sfpro';
     font-size: 14px;
}


.apiresultbox {
    background-color: rgb(255, 255, 255);
    min-height: 25px;
    padding: 20px;
    font-weight: 500;
     font-family: 'sfpro';
     font-size: 14px;
     border-bottom: 1px solid rgba(111, 111, 111, 0.5);
}

 .topbar {
     background: rgb(255,255,255);
     margin: 0;
     height: 56px;
}

#titleText {
    position: absolute;
    width:100%;
    text-align: center;
    top:17px;
}

 #backaction {
     position: absolute;
     margin-left: 16px;
     margin-top: 16px;
     background: url("topbar/backbutton.png");
     width: 24px;
     height: 24px;
     background-repeat: no-repeat;
     background-size: cover;
}

